logging_collector = 'on'
log_destination = 'csvlog'
log_statement = 'none'
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_min_duration_statement = 0
log_directory='/logs'
